db.Items.insertMany(
   	[
      {_id: 1, Name: "Product A", Quantity: 10, Status: "discount"},
      {_id: 2, Name: "Product B", Quantity: 20, Status: "full"},
      {_id: 3, Name: "Product C", Quantity: 15, Status: "discount"},
      {_id: 4, Name: "Product D", Quantity: 30, Status: "full"},
      {_id: 5, Name: "Product E", Quantity: 25, Status: "discount"},
      {_id: 6, Name: "Product F", Quantity: 18, Status: "full"},
      {_id: 7, Name: "Product G", Quantity: 22, Status: "discount"},
      {_id: 8, Name: "Product H", Quantity: 28, Status: "full"},
      {_id: 9, Name: "Product I", Quantity: 13, Status: "discount"},
      {_id: 10, Name: "Product J", Quantity: 35, Status: "full"},
      {_id: 11, Name: "Product K", Quantity: 16, Status: "discount"},
      {_id: 12, Name: "Product L", Quantity: 23, Status: "full"},
      {_id: 13, Name: "Product M", Quantity: 17, Status: "discount"},
      {_id: 14, Name: "Product N", Quantity: 29, Status: "full"},
      {_id: 15, Name: "Product O", Quantity: 21, Status: "discount"},
      {_id: 16, Name: "Product P", Quantity: 27, Status: "full"},
      {_id: 17, Name: "Product Q", Quantity: 14, Status: "discount"},
      {_id: 18, Name: "Product R", Quantity: 26, Status: "full"},
      {_id: 19, Name: "Product S", Quantity: 19, Status: "discount"},
      {_id: 20, Name: "Product T", Quantity: 33, Status: "full"},
      {_id: 21, Name: "Product U", Quantity: 24, Status: "discount"},
      {_id: 22, Name: "Product V", Quantity: 31, Status: "full"},
      {_id: 23, Name: "Product W", Quantity: 32, Status: "discount"},
      {_id: 24, Name: "Product X", Quantity: 36, Status: "full"},
      {_id: 25, Name: "Product Y", Quantity: 37, Status: "discount"},
      {_id: 26, Name: "Product Z", Quantity: 40, Status: "full"},
      {_id: 27, Name: "Product AA", Quantity: 42, Status: "discount"},
      {_id: 28, Name: "Product AB", Quantity: 39, Status: "full"},
      {_id: 29, Name: "Product AC", Quantity: 38, Status: "discount"},
      {_id: 30, Name: "Product AD", Quantity: 45, Status: "full"},
      {_id: 31, Name: "Product AE", Quantity: 41, Status: "discount"},
      {_id: 32, Name: "Product AF", Quantity: 47, Status: "full"},
      {_id: 33, Name: "Product AG", Quantity: 44, Status: "discount"},
      {_id: 34, Name: "Product AH", Quantity: 48, Status: "full"},
      {_id: 35, Name: "Product AI", Quantity: 43, Status: "discount"},
      {_id: 36, Name: "Product AJ", Quantity: 50, Status: "full"},
      {_id: 37, Name: "Product AK", Quantity: 55, Status: "discount"},
      {_id: 38, Name: "Product AL", Quantity: 52, Status: "full"},
      {_id: 39, Name: "Product AM", Quantity: 58, Status: "discount"},
      {_id: 40, Name: "Product AN", Quantity: 60, Status: "full"}
    ]
)
